# koin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unlimint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unlimint/: MyApp.kt
app/src/main/java/com/example/unlimint/adapter/: MainAdapter.kt
app/src/main/java/com/example/unlimint/di/components/network/: NetworkComponents.kt
app/src/main/java/com/example/unlimint/di/components/sharedpreferences/: JokeSharedPref.kt  JokeSharedPrefImpl.kt  SecureSharedPrefProvider.kt  SharedPrefManager.kt
app/src/main/java/com/example/unlimint/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/unlimint/extensions/: ViewExt.kt
app/src/main/java/com/example/unlimint/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/unlimint/network/dao/: JokeDao.kt
app/src/main/java/com/example/unlimint/network/repository/: JokeRepository.kt
app/src/main/java/com/example/unlimint/network/service/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/unlimint/network/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/unlimint/ui/: MainActivity.kt
app/src/main/java/com/example/unlimint/utils/: FixedQeue.kt  NetworkHelper.kt
app/src/main/java/com/example/unlimint/viewholder/: JokeViewHolder.kt
app/src/main/java/com/example/unlimint/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_disable.xml  button_enable.xml  button_enable_disable.xml
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml  fragment_login.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unlimint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
